# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 09:49:25  September 07, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:49:25  SEPTEMBER 07, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_136 -to duan[7]
set_location_assignment PIN_122 -to duan[6]
set_location_assignment PIN_129 -to duan[5]
set_location_assignment PIN_135 -to duan[4]
set_location_assignment PIN_137 -to duan[3]
set_location_assignment PIN_134 -to duan[2]
set_location_assignment PIN_125 -to duan[1]
set_location_assignment PIN_133 -to duan[0]
set_location_assignment PIN_139 -to wei[7]
set_location_assignment PIN_132 -to wei[6]
set_location_assignment PIN_126 -to wei[5]
set_location_assignment PIN_121 -to wei[4]
set_location_assignment PIN_120 -to wei[3]
set_location_assignment PIN_119 -to wei[2]
set_location_assignment PIN_118 -to wei[1]
set_location_assignment PIN_115 -to wei[0]
set_location_assignment PIN_17 -to 50M
set_location_assignment PIN_64 -to key1
set_location_assignment PIN_67 -to key2
set_location_assignment PIN_70 -to key3
set_location_assignment PIN_72 -to key4
set_location_assignment PIN_74 -to key5
set_location_assignment PIN_44 -to beepout
set_location_assignment PIN_144 -to test1k
set_location_assignment PIN_142 -to test1s
set_location_assignment PIN_141 -to testk1
set_location_assignment PIN_143 -to testk2
set_location_assignment PIN_3 -to testk3
set_location_assignment PIN_4 -to testk4
set_location_assignment PIN_9 -to testk5
set_global_assignment -name VHDL_FILE music.vhd
set_global_assignment -name BDF_FILE clock.bdf
set_global_assignment -name VHDL_FILE showmodel.vhd
set_global_assignment -name VHDL_FILE count.vhd
set_global_assignment -name VHDL_FILE centertime.vhd
set_global_assignment -name VHDL_FILE keyscan.vhd
set_global_assignment -name VHDL_FILE alarm.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top