|clock
test1s <= fre1hz.DB_MAX_OUTPUT_PORT_TYPE
50M => count:inst1.clk0
50M => keyscan:inst3.clk
50M => music:inst5.inclk
test1k <= music.DB_MAX_OUTPUT_PORT_TYPE
key1 => keyscan:inst3.k1
key1 => testk1.DATAIN
key2 => keyscan:inst3.k2
key3 => keyscan:inst3.k3
key4 => keyscan:inst3.k4
key5 => keyscan:inst3.k5
beepout <= inst9.DB_MAX_OUTPUT_PORT_TYPE
testk1 <= key1.DB_MAX_OUTPUT_PORT_TYPE
testk2 <= set.DB_MAX_OUTPUT_PORT_TYPE
testk3 <= shift.DB_MAX_OUTPUT_PORT_TYPE
testk4 <= up.DB_MAX_OUTPUT_PORT_TYPE
testk5 <= start.DB_MAX_OUTPUT_PORT_TYPE
duan[7] <= showmodel:inst.duanout[0]
duan[6] <= showmodel:inst.duanout[1]
duan[5] <= showmodel:inst.duanout[2]
duan[4] <= showmodel:inst.duanout[3]
duan[3] <= showmodel:inst.duanout[4]
duan[2] <= showmodel:inst.duanout[5]
duan[1] <= showmodel:inst.duanout[6]
duan[0] <= showmodel:inst.duanout[7]
wei[7] <= showmodel:inst.weiout[0]
wei[6] <= showmodel:inst.weiout[1]
wei[5] <= showmodel:inst.weiout[2]
wei[4] <= showmodel:inst.weiout[3]
wei[3] <= showmodel:inst.weiout[4]
wei[2] <= showmodel:inst.weiout[5]
wei[1] <= showmodel:inst.weiout[6]
wei[0] <= showmodel:inst.weiout[7]


|clock|count:inst1
clk0 => b.CLK
clk0 => c.CLK
clk0 => a.CLK
clk0 => j[0].CLK
clk0 => j[1].CLK
clk0 => j[2].CLK
clk0 => j[3].CLK
clk0 => j[4].CLK
clk0 => j[5].CLK
clk0 => j[6].CLK
clk0 => j[7].CLK
clk0 => j[8].CLK
clk0 => j[9].CLK
clk0 => i[0].CLK
clk0 => i[1].CLK
clk0 => i[2].CLK
clk0 => i[3].CLK
clk0 => i[4].CLK
clk0 => i[5].CLK
clk0 => i[6].CLK
clk0 => i[7].CLK
clk0 => i[8].CLK
clk0 => i[9].CLK
clk0 => i[10].CLK
clk0 => i[11].CLK
clk0 => i[12].CLK
clk0 => i[13].CLK
clk0 => i[14].CLK
clk0 => i[15].CLK
fre1k <= a.DB_MAX_OUTPUT_PORT_TYPE
fre2 <= b.DB_MAX_OUTPUT_PORT_TYPE
time1s <= c.DB_MAX_OUTPUT_PORT_TYPE


|clock|alarm:inst4
fre2in => beep.IN1
fre2in => beep.OUTPUTSELECT
fre1kin => beep.IN1
fre1kin => beep.DATAA
set => st.IN1
enable => bs.IN1
enable => bs.IN1
enable => bs.IN1
enable => bs.IN1
stop => flag[1].IN1
switch[0] => Equal10.IN2
switch[0] => Equal21.IN2
switch[1] => Equal10.IN1
switch[1] => Equal21.IN1
switch[2] => Equal10.IN0
switch[2] => Equal21.IN0
hh[0] => Equal11.IN3
hh[0] => alarmatrixset[0][0].DATAIN
hh[1] => Equal11.IN2
hh[1] => alarmatrixset[0][1].DATAIN
hh[2] => Equal11.IN1
hh[2] => alarmatrixset[0][2].DATAIN
hh[3] => Equal11.IN0
hh[3] => alarmatrixset[0][3].DATAIN
hl[0] => Equal12.IN3
hl[0] => alarmatrixset[1][0].DATAIN
hl[1] => Equal12.IN2
hl[1] => alarmatrixset[1][1].DATAIN
hl[2] => Equal12.IN1
hl[2] => alarmatrixset[1][2].DATAIN
hl[3] => Equal12.IN0
hl[3] => alarmatrixset[1][3].DATAIN
mh[0] => Equal13.IN3
mh[0] => alarmatrixset[2][0].DATAIN
mh[0] => Equal3.IN3
mh[0] => Equal7.IN3
mh[1] => Equal13.IN2
mh[1] => alarmatrixset[2][1].DATAIN
mh[1] => Equal3.IN1
mh[1] => Equal7.IN2
mh[2] => Equal13.IN1
mh[2] => alarmatrixset[2][2].DATAIN
mh[2] => Equal3.IN2
mh[2] => Equal7.IN1
mh[3] => Equal13.IN0
mh[3] => alarmatrixset[2][3].DATAIN
mh[3] => Equal3.IN0
mh[3] => Equal7.IN0
ml[0] => Equal14.IN3
ml[0] => alarmatrixset[3][0].DATAIN
ml[0] => Equal2.IN3
ml[0] => Equal6.IN3
ml[1] => Equal14.IN2
ml[1] => alarmatrixset[3][1].DATAIN
ml[1] => Equal2.IN1
ml[1] => Equal6.IN2
ml[2] => Equal14.IN1
ml[2] => alarmatrixset[3][2].DATAIN
ml[2] => Equal2.IN0
ml[2] => Equal6.IN1
ml[3] => Equal14.IN0
ml[3] => alarmatrixset[3][3].DATAIN
ml[3] => Equal2.IN2
ml[3] => Equal6.IN0
sh[0] => Equal15.IN3
sh[0] => alarmatrixset[4][0].DATAIN
sh[0] => Equal1.IN3
sh[0] => Equal9.IN3
sh[1] => Equal15.IN2
sh[1] => alarmatrixset[4][1].DATAIN
sh[1] => Equal1.IN1
sh[1] => Equal9.IN2
sh[2] => Equal15.IN1
sh[2] => alarmatrixset[4][2].DATAIN
sh[2] => Equal1.IN2
sh[2] => Equal9.IN1
sh[3] => Equal15.IN0
sh[3] => alarmatrixset[4][3].DATAIN
sh[3] => Equal1.IN0
sh[3] => Equal9.IN0
sl[0] => Equal16.IN3
sl[0] => alarmatrixset[5][0].DATAIN
sl[0] => Equal0.IN3
sl[0] => Equal4.IN3
sl[0] => Equal5.IN3
sl[0] => Equal8.IN3
sl[1] => Equal16.IN2
sl[1] => alarmatrixset[5][1].DATAIN
sl[1] => Equal0.IN2
sl[1] => Equal4.IN1
sl[1] => Equal5.IN2
sl[1] => Equal8.IN2
sl[2] => Equal16.IN1
sl[2] => alarmatrixset[5][2].DATAIN
sl[2] => Equal0.IN1
sl[2] => Equal4.IN0
sl[2] => Equal5.IN1
sl[2] => Equal8.IN1
sl[3] => Equal16.IN0
sl[3] => alarmatrixset[5][3].DATAIN
sl[3] => Equal0.IN0
sl[3] => Equal4.IN2
sl[3] => Equal5.IN0
sl[3] => Equal8.IN0
beep <= beep$latch.DB_MAX_OUTPUT_PORT_TYPE
music <= music.DB_MAX_OUTPUT_PORT_TYPE


|clock|keyscan:inst3
k1 => process_0.IN1
k1 => process_0.IN1
k1 => state2.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => keys.OUTPUTSELECT
k1 => process_0.IN1
k2 => process_0.IN1
k2 => process_0.IN1
k2 => state3.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => keys.OUTPUTSELECT
k2 => process_0.IN1
k3 => process_0.IN1
k3 => process_0.IN1
k3 => state4.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => keys.OUTPUTSELECT
k3 => out3.OUTPUTSELECT
k3 => process_0.IN1
k4 => process_0.IN1
k4 => process_0.IN1
k4 => state5.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => keys.OUTPUTSELECT
k4 => out4.OUTPUTSELECT
k4 => process_0.IN1
k5 => process_0.IN1
k5 => process_0.IN1
k5 => state6.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => keys.OUTPUTSELECT
k5 => process_0.IN1
clk => b.CLK
clk => state6.CLK
clk => out4~reg0.CLK
clk => state5.CLK
clk => out3~reg0.CLK
clk => state4.CLK
clk => a.CLK
clk => state3.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => state2.CLK
clk => state1[0].CLK
clk => state1[1].CLK
clk => state1[2].CLK
clk => keys[0].CLK
clk => keys[1].CLK
clk => keys[2].CLK
clk => keys[3].CLK
clk => keys[4].CLK
clk => keys[5].CLK
clk => keys[6].CLK
clk => keys[7].CLK
clk => keys[8].CLK
clk => keys[9].CLK
clk => keys[10].CLK
clk => keys[11].CLK
clk => keys[12].CLK
clk => keys[13].CLK
clk => keys[14].CLK
clk => keys[15].CLK
clk => keys[16].CLK
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= a.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5 <= b.DB_MAX_OUTPUT_PORT_TYPE


|clock|centertime:inst2
in1s => flash.OUTPUTSELECT
in1s => flash.OUTPUTSELECT
in1s => flash.OUTPUTSELECT
in1s => flash.OUTPUTSELECT
in1s => flash.OUTPUTSELECT
in1s => flash.OUTPUTSELECT
in1s => weekmatrix[5][0].CLK
in1s => weekmatrix[5][1].CLK
in1s => weekmatrix[5][2].CLK
in1s => weekmatrix[5][3].CLK
in1s => datematrix[0][0].CLK
in1s => datematrix[0][1].CLK
in1s => datematrix[0][2].CLK
in1s => datematrix[0][3].CLK
in1s => datematrix[1][0].CLK
in1s => datematrix[1][1].CLK
in1s => datematrix[1][2].CLK
in1s => datematrix[1][3].CLK
in1s => datematrix[2][0].CLK
in1s => datematrix[2][1].CLK
in1s => datematrix[2][2].CLK
in1s => datematrix[2][3].CLK
in1s => datematrix[3][0].CLK
in1s => datematrix[3][1].CLK
in1s => datematrix[3][2].CLK
in1s => datematrix[3][3].CLK
in1s => datematrix[4][0].CLK
in1s => datematrix[4][1].CLK
in1s => datematrix[4][2].CLK
in1s => datematrix[4][3].CLK
in1s => datematrix[5][0].CLK
in1s => datematrix[5][1].CLK
in1s => datematrix[5][2].CLK
in1s => datematrix[5][3].CLK
in1s => timematrix[0][0].CLK
in1s => timematrix[0][1].CLK
in1s => timematrix[0][2].CLK
in1s => timematrix[0][3].CLK
in1s => timematrix[1][0].CLK
in1s => timematrix[1][1].CLK
in1s => timematrix[1][2].CLK
in1s => timematrix[1][3].CLK
in1s => timematrix[2][0].CLK
in1s => timematrix[2][1].CLK
in1s => timematrix[2][2].CLK
in1s => timematrix[2][3].CLK
in1s => timematrix[3][0].CLK
in1s => timematrix[3][1].CLK
in1s => timematrix[3][2].CLK
in1s => timematrix[3][3].CLK
in1s => timematrix[4][0].CLK
in1s => timematrix[4][1].CLK
in1s => timematrix[4][2].CLK
in1s => timematrix[4][3].CLK
in1s => timematrix[5][0].CLK
in1s => timematrix[5][1].CLK
in1s => timematrix[5][2].CLK
in1s => timematrix[5][3].CLK
up => timer[0][0].ACLR
up => timer[0][1].ACLR
up => timer[0][2].ACLR
up => timer[0][3].ACLR
up => timer[1][0].ACLR
up => timer[1][1].ACLR
up => timer[1][2].ACLR
up => timer[1][3].ACLR
up => timer[2][0].ACLR
up => timer[2][1].ACLR
up => timer[2][2].ACLR
up => timer[2][3].ACLR
up => timer[3][0].ACLR
up => timer[3][1].ACLR
up => timer[3][2].ACLR
up => timer[3][3].ACLR
up => timer[4][0].ACLR
up => timer[4][1].ACLR
up => timer[4][2].ACLR
up => timer[4][3].ACLR
up => timer[5][0].ACLR
up => timer[5][1].ACLR
up => timer[5][2].ACLR
up => timer[5][3].ACLR
up => weekset[0].CLK
up => weekset[1].CLK
up => weekset[2].CLK
up => alarmatrixset[0][0].CLK
up => alarmatrixset[0][1].CLK
up => alarmatrixset[0][2].CLK
up => alarmatrixset[0][3].CLK
up => alarmatrixset[1][0].CLK
up => alarmatrixset[1][1].CLK
up => alarmatrixset[1][2].CLK
up => alarmatrixset[1][3].CLK
up => alarmatrixset[2][0].CLK
up => alarmatrixset[2][1].CLK
up => alarmatrixset[2][2].CLK
up => alarmatrixset[2][3].CLK
up => alarmatrixset[3][0].CLK
up => alarmatrixset[3][1].CLK
up => alarmatrixset[3][2].CLK
up => alarmatrixset[3][3].CLK
up => alarmatrixset[4][0].CLK
up => alarmatrixset[4][1].CLK
up => alarmatrixset[4][2].CLK
up => alarmatrixset[4][3].CLK
up => alarmatrixset[5][0].CLK
up => alarmatrixset[5][1].CLK
up => alarmatrixset[5][2].CLK
up => alarmatrixset[5][3].CLK
up => datematrixset[0][0].CLK
up => datematrixset[0][1].CLK
up => datematrixset[0][2].CLK
up => datematrixset[0][3].CLK
up => datematrixset[1][0].CLK
up => datematrixset[1][1].CLK
up => datematrixset[1][2].CLK
up => datematrixset[1][3].CLK
up => datematrixset[2][0].CLK
up => datematrixset[2][1].CLK
up => datematrixset[2][2].CLK
up => datematrixset[2][3].CLK
up => datematrixset[3][0].CLK
up => datematrixset[3][1].CLK
up => datematrixset[3][2].CLK
up => datematrixset[3][3].CLK
up => datematrixset[4][0].CLK
up => datematrixset[4][1].CLK
up => datematrixset[4][2].CLK
up => datematrixset[4][3].CLK
up => datematrixset[5][0].CLK
up => datematrixset[5][1].CLK
up => datematrixset[5][2].CLK
up => datematrixset[5][3].CLK
up => timematrixset[0][0].CLK
up => timematrixset[0][1].CLK
up => timematrixset[0][2].CLK
up => timematrixset[0][3].CLK
up => timematrixset[1][0].CLK
up => timematrixset[1][1].CLK
up => timematrixset[1][2].CLK
up => timematrixset[1][3].CLK
up => timematrixset[2][0].CLK
up => timematrixset[2][1].CLK
up => timematrixset[2][2].CLK
up => timematrixset[2][3].CLK
up => timematrixset[3][0].CLK
up => timematrixset[3][1].CLK
up => timematrixset[3][2].CLK
up => timematrixset[3][3].CLK
up => timematrixset[4][0].CLK
up => timematrixset[4][1].CLK
up => timematrixset[4][2].CLK
up => timematrixset[4][3].CLK
up => timematrixset[5][0].CLK
up => timematrixset[5][1].CLK
up => timematrixset[5][2].CLK
up => timematrixset[5][3].CLK
shift => sect[0].CLK
shift => sect[1].CLK
shift => sect[2].CLK
shift => temp[0].CLK
shift => temp[1].CLK
shift => temp[2].CLK
set => setstate1.CLK
set => setstate2.CLK
in1k => mid2[0]~reg0.CLK
in1k => mid2[1]~reg0.CLK
in1k => mid2[2]~reg0.CLK
in1k => mid2[3]~reg0.CLK
in1k => mid1[0]~reg0.CLK
in1k => mid1[1]~reg0.CLK
in1k => mid1[2]~reg0.CLK
in1k => mid1[3]~reg0.CLK
in1k => l3[0]~reg0.CLK
in1k => l3[1]~reg0.CLK
in1k => l3[2]~reg0.CLK
in1k => l3[3]~reg0.CLK
in1k => h3[0]~reg0.CLK
in1k => h3[1]~reg0.CLK
in1k => h3[2]~reg0.CLK
in1k => h3[3]~reg0.CLK
in1k => l2[0]~reg0.CLK
in1k => l2[1]~reg0.CLK
in1k => l2[2]~reg0.CLK
in1k => l2[3]~reg0.CLK
in1k => h2[0]~reg0.CLK
in1k => h2[1]~reg0.CLK
in1k => h2[2]~reg0.CLK
in1k => h2[3]~reg0.CLK
in1k => l1[0]~reg0.CLK
in1k => l1[1]~reg0.CLK
in1k => l1[2]~reg0.CLK
in1k => l1[3]~reg0.CLK
in1k => h1[0]~reg0.CLK
in1k => h1[1]~reg0.CLK
in1k => h1[2]~reg0.CLK
in1k => h1[3]~reg0.CLK
in1k => timer[0][0].CLK
in1k => timer[0][1].CLK
in1k => timer[0][2].CLK
in1k => timer[0][3].CLK
in1k => timer[1][0].CLK
in1k => timer[1][1].CLK
in1k => timer[1][2].CLK
in1k => timer[1][3].CLK
in1k => timer[2][0].CLK
in1k => timer[2][1].CLK
in1k => timer[2][2].CLK
in1k => timer[2][3].CLK
in1k => timer[3][0].CLK
in1k => timer[3][1].CLK
in1k => timer[3][2].CLK
in1k => timer[3][3].CLK
in1k => timer[4][0].CLK
in1k => timer[4][1].CLK
in1k => timer[4][2].CLK
in1k => timer[4][3].CLK
in1k => timer[5][0].CLK
in1k => timer[5][1].CLK
in1k => timer[5][2].CLK
in1k => timer[5][3].CLK
start => p5.IN1
switch[0] => Equal39.IN2
switch[0] => Equal40.IN0
switch[0] => Equal41.IN1
switch[0] => Equal42.IN2
switch[0] => Equal43.IN2
switch[1] => Equal39.IN1
switch[1] => Equal40.IN2
switch[1] => Equal41.IN0
switch[1] => Equal42.IN0
switch[1] => Equal43.IN1
switch[2] => Equal39.IN0
switch[2] => Equal40.IN1
switch[2] => Equal41.IN2
switch[2] => Equal42.IN1
switch[2] => Equal43.IN0
h1[0] <= h1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= h1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= h1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= h1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l1[0] <= l1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l1[1] <= l1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l1[2] <= l1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l1[3] <= l1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= h2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= h2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= h2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= h2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l2[0] <= l2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l2[1] <= l2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l2[2] <= l2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l2[3] <= l2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= h3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= h3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= h3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= h3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l3[0] <= l3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l3[1] <= l3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l3[2] <= l3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l3[3] <= l3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid1[0] <= mid1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid1[1] <= mid1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid1[2] <= mid1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid1[3] <= mid1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid2[0] <= mid2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid2[1] <= mid2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid2[2] <= mid2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mid2[3] <= mid2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash[0] <= flash.DB_MAX_OUTPUT_PORT_TYPE
flash[1] <= flash.DB_MAX_OUTPUT_PORT_TYPE
flash[2] <= <GND>
flash[3] <= flash.DB_MAX_OUTPUT_PORT_TYPE
flash[4] <= flash.DB_MAX_OUTPUT_PORT_TYPE
flash[5] <= <GND>
flash[6] <= flash.DB_MAX_OUTPUT_PORT_TYPE
flash[7] <= flash.DB_MAX_OUTPUT_PORT_TYPE


|clock|music:inst5
inclk => clk.CLK
inclk => cnt1[0].CLK
inclk => cnt1[1].CLK
inclk => cnt1[2].CLK
inclk => cnt1[3].CLK
inclk => cnt1[4].CLK
enable => tone_index.OUTPUTSELECT
enable => tone_index.OUTPUTSELECT
enable => tone_index.OUTPUTSELECT
enable => tone_index.OUTPUTSELECT
enable => time[2].ENA
enable => time[1].ENA
enable => time[0].ENA
enable => time[3].ENA
enable => time[4].ENA
enable => time[5].ENA
enable => time[6].ENA
beepin => spk~reg0.PRESET
spk <= spk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|showmodel:inst
p1[0] => Mux10.IN0
p1[1] => Mux9.IN0
p1[2] => Mux8.IN0
p1[3] => Mux7.IN0
p2[0] => Mux10.IN1
p2[1] => Mux9.IN1
p2[2] => Mux8.IN1
p2[3] => Mux7.IN1
p3[0] => Mux10.IN2
p3[1] => Mux9.IN2
p3[2] => Mux8.IN2
p3[3] => Mux7.IN2
p4[0] => Mux10.IN3
p4[1] => Mux9.IN3
p4[2] => Mux8.IN3
p4[3] => Mux7.IN3
p5[0] => Mux10.IN4
p5[1] => Mux9.IN4
p5[2] => Mux8.IN4
p5[3] => Mux7.IN4
p6[0] => Mux10.IN5
p6[1] => Mux9.IN5
p6[2] => Mux8.IN5
p6[3] => Mux7.IN5
p7[0] => Mux10.IN6
p7[1] => Mux9.IN6
p7[2] => Mux8.IN6
p7[3] => Mux7.IN6
p8[0] => Mux10.IN7
p8[1] => Mux9.IN7
p8[2] => Mux8.IN7
p8[3] => Mux7.IN7
clk => wei[0].CLK
clk => wei[1].CLK
clk => wei[2].CLK
clk => wei[3].CLK
flash[0] => Mux6.IN7
flash[1] => Mux5.IN7
flash[2] => Mux4.IN7
flash[3] => Mux3.IN7
flash[4] => Mux2.IN7
flash[5] => Mux1.IN7
flash[6] => Mux0.IN7
flash[7] => weiout.DATAB
duanout[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
duanout[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
duanout[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
duanout[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
duanout[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
duanout[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
duanout[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
duanout[7] <= <VCC>
weiout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
weiout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
weiout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
weiout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
weiout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
weiout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
weiout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
weiout[7] <= weiout.DB_MAX_OUTPUT_PORT_TYPE


